  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   82 ?        00:00:00 ipv6_addrconf
   91 ?        00:00:00 kstrp
  108 ?        00:00:00 charger_manager
  133 ?        00:00:01 kworker/0:2
  193 ?        00:00:00 scsi_eh_0
  194 ?        00:00:00 scsi_tmf_0
  195 ?        00:00:00 scsi_eh_1
  196 ?        00:00:00 scsi_tmf_1
  197 ?        00:00:00 scsi_eh_2
  198 ?        00:00:00 scsi_tmf_2
  204 ?        00:00:00 kworker/0:1H
  279 ?        00:00:00 raid5wq
  330 ?        00:00:00 jbd2/sda2-8
  331 ?        00:00:00 ext4-rsv-conver
  398 ?        00:00:00 systemd-journal
  405 ?        00:00:00 iscsi_eh
  406 ?        00:00:00 systemd-udevd
  408 ?        00:00:00 lvmetad
  419 ?        00:00:00 ib-comp-wq
  420 ?        00:00:00 ib_mcast
  421 ?        00:00:00 ib_nl_sa_wq
  433 ?        00:00:00 rdma_cm
  445 ?        00:00:00 loop0
  451 ?        00:00:00 loop1
  452 ?        00:00:00 systemd-timesyn
  527 ?        00:00:00 iprt-VBoxWQueue
  604 ?        00:00:00 systemd-network
  622 ?        00:00:00 systemd-resolve
  696 ?        00:00:00 systemd-logind
  698 ?        00:00:00 atd
  700 ?        00:00:00 dbus-daemon
  701 ?        00:00:00 lxcfs
  703 ?        00:00:00 accounts-daemon
  707 ?        00:00:00 cron
  712 ?        00:00:00 networkd-dispat
  714 ?        00:00:00 rsyslogd
  727 ?        00:00:00 iscsid
  728 ?        00:00:00 iscsid
  729 ?        00:00:00 sshd
  733 ?        00:00:00 polkitd
 1054 tty2     00:00:00 agetty
 1058 tty1     00:00:00 login
 1124 ?        00:00:00 systemd
 1125 ?        00:00:00 (sd-pam)
 1135 tty1     00:00:00 bash
 1254 ?        00:00:00 loop2
 1286 ?        00:00:00 snapd
 1410 ?        00:00:00 kworker/u2:0
 1420 ?        00:00:00 kworker/0:0
12728 ?        00:00:00 kworker/u2:1
12767 ?        00:00:00 kworker/u2:2
12778 tty1     00:00:00 ps
